==92534== Memcheck, a memory error detector
==92534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92534== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==92534== Command: ./hw07 inputs/input3 output3
==92534== Parent PID: 92533
==92534== 
--92534-- 
--92534-- Valgrind options:
--92534--    --tool=memcheck
--92534--    --log-file=memcheck.txt
--92534--    --leak-check=full
--92534--    --verbose
--92534-- Contents of /proc/version:
--92534--   Linux version 3.10.0-1160.81.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Fri Dec 16 17:29:43 UTC 2022
--92534-- 
--92534-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--92534-- Page sizes: currently 4096, max supported 4096
--92534-- Valgrind library directory: /usr/libexec/valgrind
--92534-- Reading syms from /home/shay/a/lcanfiel/264_hw7/purdueece264-spring2023-hw07-LukeCanfield13/hw07
--92534-- Reading syms from /usr/lib64/ld-2.17.so
--92534--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--92534--   .. build-id is valid
--92534-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--92534--    object doesn't have a symbol table
--92534--    object doesn't have a dynamic symbol table
--92534-- Scheduler: using generic scheduler lock implementation.
--92534-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==92534== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-92534-by-lcanfiel-on-ececomp2.ecn.purdue.edu
==92534== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-92534-by-lcanfiel-on-ececomp2.ecn.purdue.edu
==92534== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-92534-by-lcanfiel-on-ececomp2.ecn.purdue.edu
==92534== 
==92534== TO CONTROL THIS PROCESS USING vgdb (which you probably
==92534== don't want to do, unless you know exactly what you're doing,
==92534== or are doing some strange experiment):
==92534==   /usr/libexec/valgrind/../../bin/vgdb --pid=92534 ...command...
==92534== 
==92534== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==92534==   /path/to/gdb ./hw07
==92534== and then give GDB the following command
==92534==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=92534
==92534== --pid is optional if only one valgrind process is running
==92534== 
--92534-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--92534-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--92534-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--92534-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==92534== WARNING: new redirection conflicts with existing -- ignoring it
--92534--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--92534--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--92534-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--92534-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--92534-- Reading syms from /usr/lib64/libc-2.17.so
--92534--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--92534--   .. build-id is valid
--92534-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92534-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92534-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92534-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92534-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92534-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--92534-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--92534-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--92534-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--92534-- REDIR: 0x4ecbc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--92534-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--92534-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==92534== 
==92534== HEAP SUMMARY:
==92534==     in use at exit: 0 bytes in 0 blocks
==92534==   total heap usage: 4 allocs, 4 frees, 2,504 bytes allocated
==92534== 
==92534== All heap blocks were freed -- no leaks are possible
==92534== 
==92534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
