%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
replace this text with your program decription as a comment
%
% Assignment Information
%   Assignment:     A06, Problem 4
%   Author:         Luke Canfield, lcanfiel@purdue.edu
%   Team ID:        Team 29
%   Academic Integrity:
%     [] I worked with one or more peers but our collaboration
%        maintained academic integrity.
%     Peers I worked with: Kasin Mongkonrattanachai, kmongkon@purdue.edu
%                          Bennett Twitmeyer, btwitmye@purdue.edu 
%                          Faaiz Memon, fmemon@purdue.edu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% ____________________
%% INITIALIZATION
booking_nums = readmatrix('Data_booking_numbers.txt');
user_booking = 13845360;
economy_class = 2;
u

%% ____________________
%% CALCULATIONS & DISPLAYS



%% ____________________
%% RESULTS

% Test Case 1
% 

% Test Case 2
% 

% Test Case 3
% 

% Test Case 4
% 

% Test Case 5
% 

% Test Case 6
% 

% Test Case 7
% 

% Test Case 8
% 


%% ____________________
%% ANALYSIS

% -- Q1
%


%% Luke Canfield
%% ACADEMIC INTEGRITY STATEMENT
% I have not used source code obtained from any other unauthorized
% source, either modified or unmodified.  I have not provided
% access to my code to anyone in any way. The script I am 
% submitting is my own original work.