==91328== Memcheck, a memory error detector
==91328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91328== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==91328== Command: ./hw08 inputs/test1.bin output1.bin
==91328== Parent PID: 91327
==91328== 
--91328-- 
--91328-- Valgrind options:
--91328--    --tool=memcheck
--91328--    --log-file=memcheck.txt
--91328--    --leak-check=full
--91328--    --verbose
--91328-- Contents of /proc/version:
--91328--   Linux version 3.10.0-1160.81.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Fri Dec 16 17:29:43 UTC 2022
--91328-- 
--91328-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--91328-- Page sizes: currently 4096, max supported 4096
--91328-- Valgrind library directory: /usr/libexec/valgrind
--91328-- Reading syms from /home/shay/a/lcanfiel/264_hw8/purdueece264-spring2023-hw08-LukeCanfield13/hw08
--91328-- Reading syms from /usr/lib64/ld-2.17.so
--91328--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--91328--   .. build-id is valid
--91328-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--91328--    object doesn't have a symbol table
--91328--    object doesn't have a dynamic symbol table
--91328-- Scheduler: using generic scheduler lock implementation.
--91328-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==91328== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-91328-by-lcanfiel-on-ececomp2.ecn.purdue.edu
==91328== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-91328-by-lcanfiel-on-ececomp2.ecn.purdue.edu
==91328== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-91328-by-lcanfiel-on-ececomp2.ecn.purdue.edu
==91328== 
==91328== TO CONTROL THIS PROCESS USING vgdb (which you probably
==91328== don't want to do, unless you know exactly what you're doing,
==91328== or are doing some strange experiment):
==91328==   /usr/libexec/valgrind/../../bin/vgdb --pid=91328 ...command...
==91328== 
==91328== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==91328==   /path/to/gdb ./hw08
==91328== and then give GDB the following command
==91328==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=91328
==91328== --pid is optional if only one valgrind process is running
==91328== 
--91328-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--91328-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--91328-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--91328-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==91328== WARNING: new redirection conflicts with existing -- ignoring it
--91328--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--91328--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--91328-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--91328-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--91328-- Reading syms from /usr/lib64/libc-2.17.so
--91328--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--91328--   .. build-id is valid
--91328-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--91328-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--91328-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--91328-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--91328-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--91328-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--91328-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--91328-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--91328-- REDIR: 0x4ecbc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--91328-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--91328-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--91328-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
==91328== 
==91328== HEAP SUMMARY:
==91328==     in use at exit: 0 bytes in 0 blocks
==91328==   total heap usage: 4 allocs, 4 frees, 1,824 bytes allocated
==91328== 
==91328== All heap blocks were freed -- no leaks are possible
==91328== 
==91328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
