==119679== Memcheck, a memory error detector
==119679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119679== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==119679== Command: ./hw15 inputs/test1in inputs/test1post output1
==119679== Parent PID: 119678
==119679== 
--119679-- 
--119679-- Valgrind options:
--119679--    --tool=memcheck
--119679--    --log-file=memcheck.txt
--119679--    --leak-check=full
--119679--    --verbose
--119679-- Contents of /proc/version:
--119679--   Linux version 3.10.0-1160.88.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Mar 7 15:41:52 UTC 2023
--119679-- 
--119679-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--119679-- Page sizes: currently 4096, max supported 4096
--119679-- Valgrind library directory: /usr/libexec/valgrind
--119679-- Reading syms from /home/shay/a/lcanfiel/264_hw15/purdueece264-spring2023-hw15-LukeCanfield13/hw15
--119679-- Reading syms from /usr/lib64/ld-2.17.so
--119679--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--119679--   .. build-id is valid
--119679-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--119679--    object doesn't have a symbol table
--119679--    object doesn't have a dynamic symbol table
--119679-- Scheduler: using generic scheduler lock implementation.
--119679-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==119679== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-119679-by-lcanfiel-on-ececomp4.ecn.purdue.edu
==119679== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-119679-by-lcanfiel-on-ececomp4.ecn.purdue.edu
==119679== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-119679-by-lcanfiel-on-ececomp4.ecn.purdue.edu
==119679== 
==119679== TO CONTROL THIS PROCESS USING vgdb (which you probably
==119679== don't want to do, unless you know exactly what you're doing,
==119679== or are doing some strange experiment):
==119679==   /usr/libexec/valgrind/../../bin/vgdb --pid=119679 ...command...
==119679== 
==119679== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==119679==   /path/to/gdb ./hw15
==119679== and then give GDB the following command
==119679==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=119679
==119679== --pid is optional if only one valgrind process is running
==119679== 
--119679-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--119679-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--119679-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--119679-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==119679== WARNING: new redirection conflicts with existing -- ignoring it
--119679--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--119679--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--119679-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--119679-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--119679-- Reading syms from /usr/lib64/libc-2.17.so
--119679--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--119679--   .. build-id is valid
--119679-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--119679-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--119679-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--119679-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--119679-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--119679-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--119679-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--119679-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--119679-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--119679-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--119679-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==119679== 
==119679== HEAP SUMMARY:
==119679==     in use at exit: 0 bytes in 0 blocks
==119679==   total heap usage: 9 allocs, 9 frees, 1,808 bytes allocated
==119679== 
==119679== All heap blocks were freed -- no leaks are possible
==119679== 
==119679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
